# sourcecode

./: .classpath  .project  pom.xml
conf/: codetemplates.xml  errors_en.properties  errors_zh.properties  jpa_persistence.xml  log4j.properties
conf/csv/mappings/: processTransactionExport.xml
conf/i18n/: common.properties
src/main/java/com/config/swagger/: MySwaggerConfig.java
src/main/java/com/mikaelson/common/base/dao/: IBaseDao.java
src/main/java/com/mikaelson/common/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/mikaelson/common/base/domain/: BaseDataIntfDomain.java  BaseDolIntfDomain.java  BaseDomain.java  BaseFuncDomain.java
src/main/java/com/mikaelson/common/base/dto/: BaseDto.java
src/main/java/com/mikaelson/common/constants/: CommonConstants.java
src/main/java/com/mikaelson/common/dao/: IBaseDao.java
src/main/java/com/mikaelson/common/dao/callback/: DataOperationQueryStringJpaCallback.java  NamedQueryJpaCallback.java  NamedQueryWithPagingJpaCallback.java  NativeQueryByPagingAndRsmJpaCallback.java  NativeQueryBySqlJpaCallback.java  NativeQueryJpaCallback.java  NativeQueryWithPagingJpaCallback.java  NativeQueryWithResultSetMappingJpaCallback.java  QueryGroupWithPagingJpaCallback.java  QueryJpaCallback.java  QueryWithPagingAndParamJpaCallback.java  QueryWithPagingJpaCallback.java
src/main/java/com/mikaelson/common/dao/impl/: BaseDaoImpl.java
src/main/java/com/mikaelson/common/domain/: BaseDataIntfDomain.java  BaseDolIntfDomain.java  BaseDomain.java  BaseFuncDomain.java
src/main/java/com/mikaelson/common/dto/: BaseDto.java
src/main/java/com/mikaelson/common/file/domain/: FileTransfer.java
src/main/java/com/mikaelson/common/utils/: FileUtil.java  StringUtil.java
src/main/java/com/mikaelson/constants/: CommonConstants.java
src/main/java/com/mikaelson/login/controller/: LoginController.java  RestfultLoginController.java  Test.java
src/main/java/com/mikaelson/login/domain/: User.java
src/main/java/com/mikaelson/login/dto/: RestfulLoginQueryDto.java  RestfulLoginResultDto.java
src/main/java/com/mikaelson/login/service/: ILoginService.java
src/main/java/com/mikaelson/login/service/impl/: LoginServiceImpl.java
src/main/java/com/mikaelson/utils/: Pager.java  Utils.java
src/main/webapp/WEB-INF/: spring-context.xml  spring-dispatcher.xml  spring-interceptor.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mikaelson/basetest/: BaseTest.java
src/test/java/com/mikaelson/login/: LoginTest.java  TestBuild.java  TestCaseHere.java
